<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  selectors </title>
    <style>
        div{
            /* background-color: red; */
        }

        /* class selector */
        .red{
            background-color:red;
        }
        /* id selector */
        #green{
            background-color:green;
        }
        /* child selector */
        div > p{
            color:blue;
            background-color:yellow;
        }
        /* desendent selector */
        div p{
            color:blue;
            background-color:yellow;
        }
        /* universal selector */
        *{
            margin: 0;
            padding:0;
        }
    </style>
</head>
<body>
    <div class="red">
        I am div
        <p>I am a para inside a div </p>
        <article>
            <pre>I am a para inside article      and inside a div </pre>
        </article>
        
    </div>
    <div id="green">
        i am anouther  div
    </div>
    
</body>
</html>