<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: red;
            line-height: 4;
            letter-spacing: 4px;
        }
        h2{
            text-transform: capitalize;
        }
        .text{
            color:rgb(234, 0, 255);
            text-transform: uppercase;
        }
        #blue{
            color: blue;
        }
       
    </style>
</head>

<body> 
    <div>

        <h1>fonts</h1>
        <p> this is video on fonts </p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ab architecto.</h2>
        <h2 id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ab architecto.</h2>
        <h2 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere ab architecto.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate, reiciendis accusamus commodi
            ipsam ducimus voluptatem, officia architecto soluta vel incidunt maxime ad quibusdam ipsa repellendus eius
            id recusandae quas atque totam neque asperiores perspiciatis beatae. Optio deserunt tempore cum velit,
            numquam nihil? Voluptatibus, laboriosam!</p>
    </div>
</body>

</html>