<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            font-size: 18px;
            background-color: aquamarine;



        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
            margin: 23px auto;
            background-color: aquamarine;

        }

        .container div {

            
            border: 2px solid rgb(45, 15, 191);
            width: 50%;
        }

        .container div div {

            border: 2px solid rgb(255, 0, 0);
            width: 50%;
        }

        .mycount {
            box-sizing: border-box;
            border: 2px solid black;

            color: rgb(0, 0, 0);
            margin: 23px auto;
            font-size: 23px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque, reprehenderit delectus dolorum
            aperiam, doloremque, alias quas quod laborum dignissimos laudantium repellat nostrum architecto tenetur?
            Temporibus saepe quos voluptatum unde sit cupiditate dolores placeat optio rerum dolorem, laudantium, quidem
            nulla blanditiis asperiores, quam facilis eius.
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium labore exercitationem deserunt amet
            alias
            ri ad
           </div></div>, vitae dignissimos ipsam sequi consectetur voluptas earum delectus omnis ducimus accusamus
        nam qui non
        magnam! Error ullam, laudantium, ab dicta alias ratione ipsa odit eius quam cum atque vitae earum rerum,
        laboriosam architecto excepturi reprehenderit iste unde nesciunt nobis amet quae inventore. Magnam, est, maxime,
        minima qui ut animi officiis aut porro aliquam quod mollitia iusto! Harum laborum, facilis similique cum eos
        consequatur corporis vel, excepturi non laboriosam illo, optio sequi nostrum porro quibusdam quae numquam
        temporibus. Ad sapiente eveniet itaque nisi officia necessitatibus beatae dolore, qui rem sunt ipsa a quasi
        voluptas quia doloribus praesentium! Ex facere, excepturi incidunt sunt quisquam vitae ab fugit est distinctio
        pariatur sequi dolorum ducimus a quasi, perspiciatis nam laboriosam possimus molestias dignissimos omnis
        consequatur quam modi aliquid minima. Voluptatum suscipit molestiae atque porro iste reiciendis a natus,
        blanditiis consectetur cumque laborum beatae recusandae repellat impedit sequi animi facilis asperiores quo et?
        Fugit, at nostrum autem alias nisi vel sit sequi. Distinctio quidem suscipit ullam delectus cumque deleniti
        animi veniam consectetur ut iste harum asperiores, culpa vero nesciunt aperiam quibusdam maxime unde nobis nihil
        voluptatibus ipsam aliquam repellat fugit impedit. Sequi blanditiis dolore, et libero error recusandae
        perferendis harum doloribus esse est totam maxime veniam dolorum adipisci fugiat excepturi tenetur qui illo
        dignissimos tempore temporibus modi culpa! Perferendis itaque mollitia dignissimos labore adipisci placeat
        possimus ratione iste nostrum reprehenderit? Ipsa deleniti, dolorum excepturi cumque nihil dignissimos eum
        veritatis accusantium dolores. Perferendis officia cumque adipisci praesentium maiores dicta, dolorem suscipit
        omnis aspernatur quo doloribus tenetur repellat voluptas esse libero iure? Nisi cupiditate distinctio nam,
        accusamus voluptate numquam ipsum nemo magnam rerum cumque et alias architecto dolore tempora quam deserunt
        minus. Possimus, reprehenderit unde! Odit expedita ducimus distinctio maiores? Ducimus, nam iste! Quaerat nulla
        iusto unde itaque! Velit ipsam dicta, labore earum, nostrum porro expedita similique cupiditate rerum eum quos
        iusto molestias mollitia consequuntur blanditiis nemo rem? Magnam quos distinctio dolorem dolor, deleniti
        delectus rem quo pariatur exercitationem facere, eum sunt necessitatibus. Quibusdam ab aperiam reiciendis eaque
        adipisci aliquid, nostrum consequatur autem amet odio mollitia, obcaecati ullam accusamus enim natus, iusto vero
        quasi illum consequuntur officiis facere voluptatum ex ipsum tenetur. In voluptas quidem ducimus et qui non
        nobis maiores. Ea iure, inventore rem asperiores quidem suscipit, nostrum assumenda, beatae ipsam necessitatibus
        expedita! Labore quis dolor quasi, beatae eum quidem quo ducimus. Consequuntur reprehenderit, distinctio libero
        iure enim temporibus. Culpa eaque asperiores velit repellat veritatis sunt iusto nemo cumque, cum totam fuga
        odit! Aperiam officiis veniam fugiat, quis at reiciendis aspernatur neque omnis quo perferendis architecto esse
        doloribus nostrum ratione nobis porro laborum velit temporibus ea aut? Repudiandae libero numquam earum, sunt
        qui minima laborum ipsum natus temporibus non deleniti harum perspiciatis soluta laudantium voluptatem rem vitae
        commodi sit id. Officiis omnis officia debitis unde accusantium rem perspiciatis perferendis consequatur,
        placeat laboriosam minus veritatis fugiat excepturi vel sit eos. Numquam dolor voluptates, voluptatibus nam ad



    </div>

    <div class="mycount">
        this is anouther contener

    </div>


</body>

</html>