<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* attreibute seltor. the specifity of this selector is 1*/
        h1 {
            color: aqua;
        }

        /* attreibute seltor. the specifity of this selector is 10*/
        .yellow {
            color: yellow;
        }

        /* attreibute seltor. the specifity of this selector is 10*/
        .cred {
            color: red;
        }

        /* attreibute seltor. the specifity of this selector is 10*/
        .cpurple {
            color: purple;
        }

        /* attreibute seltor. the specifity of this selector is 10*/
        .yellow {
            color: yellow;
        }

        /* attreibute seltor. the specifity of this selector is 10*/
        .cred {
            color: red;
        }

        /* attreibute seltor. the specifity of this selector is 10*/
        
        [data-x=a]{
            color: maroon;
        }
        /*the specifity of this selector is 1+10 = 11*/
        h1.yellow{
            color:yellow;
        }
          /* attreibute seltor. the specifity of this selector is 1+10+10+10+10 = 41*/
        a.harryclass.rohan-class[href]:hover{
            color:rgb(117, 13, 236);
        }


        
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">css specifity</h1>
    </div>
</body>

</html>